#extend("basePg"):
#export("title", "PainFreeJits - Age")
#export("body"):

<div class="row">
    
    <div class="mybox1">
            
        <p class="text-center">When were you Born?</p>

        <div class="progress" style="opacity: 1.0;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
        </div>
        
        <hr>
            
            
        <form action="" method="post">
            
            <div class="col center-block text-center">
                <input type="date" name="bday" min="1920-01-01" max="2020-01-01" placeholder="yyyy-mm-dd" pattern="^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$" required>
            </div>
            
            <hr>

            <div class="form-row text-center">
                <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
            </div>
            
        </form>
        
    </div> <!--mybox1-->
    
</div><!--row-->


#endexport
#endextend
