#extend("basePg"):
#export("title", "PainFreeJits - Age")
#export("body"):

<div class="col">
      <div class="mybox1">

            <div class="progress" style="opacity: 1.0;">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
            </div>
            <hr>
            
            <p>Which decade of your life are you engaging?</p>

            <form action="" method="post">
                <div class="container">
                    <div class="row">
                        <div class="col">
                        
                            <input type="date" name="bday" value="2000-01-01" min="1920-01-01" max="2020-01-01" placeholder="yyyy-mm-dd">
                        
                        </div>
                    </div>
                </div>
                <hr>
                <div class="form-row text-center">
                    <form action="" method="post">
                        <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                    </form>
                </div>
            </form>
      </div>
</div>


#endexport
#endextend
