#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):
<p>What is your demographic?</p>
<form action="" method="post">
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <p>Please select your gender:</p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </div>
        
        <div class="col-md-3">
            <p>Please select your age:</p>
            <input type="radio" id="age1" name="age" value="30">
            <label for="age1">0 - 30</label><br>
            
            <input type="radio" id="age2" name="age" value="60">
            <label for="age2">31 - 60</label><br>
            
            <input type="radio" id="age3" name="age" value="100">
            <label for="age3">61 - 100</label><br><br>
        </div>
    </div>
</div>

      <button type="submit" class="btn btn-primary">Next Question</button>
</form>
#endexport
#endextend
