#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="row">
    
        <div class="mybox1">
            
            <p>What is your gender?</p>

            <div class="progress" style="opacity: 1.0;">
                <div class="progress-bar progress-bar-striped progress-bar-animated  active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
            </div>
            <hr>
            
            <form action="/demographics" method="post">

                <input type="radio" id="male" name="gender" value="male" required checked>
                <label for="male">Male</label><br>
                                
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                
                <hr>
                
                <div class="form-row text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>
            </form>
            
        </div> <!--mybox1-->

</div><!--row-->


#endexport
#endextend
