#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="row">
    
        
<!--            <div class="col-12">-->
<!--                <img class="mx-auto d-block" src="//placehold.it/200x150?text=mx-auto">-->
<!--            </div>-->
        
    <div class="col col-sm-12">

        <div class="mybox1">
            
            <form action="/demographics" method="post">

                <p class="text-center">What is your gender?</p>

                <div class="progress" style="opacity: 1.0;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated  active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                </div>
                
                <hr>
                

                <input type="radio" id="male" name="gender" value="male" required checked>
                <label for="male">Male</label><br>
                                
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
                
                <hr>
                
                <div class="form-row text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>
            
            </form>

        </div> <!--mybox1-->
    </div><!--col-->


</div><!--row-->


#endexport
#endextend
