#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="col">
    <div class="mybox1">
        <p>What is your gender?</p>

        <div class="progress" style="opacity: 1.0;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">75%</div>
        </div>

        <form action="" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
        <!--                <p>Please select your gender:</p>-->
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label><br>
                        
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                    </div>
                    
                    
                </div>
            </div>
            <hr>
            <button type="submit" class="btn btn-primary">Next Question</button>
        </form>
    </div>
</div>


#endexport
#endextend
