#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="row">
    <div class="col">
        <div class="mybox1">
            <form action="/demographics" method="post">

                <div class="row justify-content-center">
                    <div class="col">
                        <p class="text-center">What is your gender?</p>

                        <div class="progress" style="opacity: 1.0;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated  active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                        </div>
                        
                        <hr>
                    </div><!--col-->
                </div> <!--row-->


                <div class="row justify-content-center">

                    <div class="col col-sm-6">
                        <input type="radio" id="male" name="gender" value="male" required checked>
                        <label for="male">Male</label><br>
                    </div><!--col-->

                        
                    <div class="col col-sm-6">
                        <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label><br>
                    </div><!--col-->

                </div> <!--row-->
                
                
                <div class="form-row justify-content-center">
                    <hr>
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>
            
            </form>
        </div> <!--mybox1-->
    </div><!--col-->
</div><!--row-->


#endexport
#endextend
