#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="row">
    
    <div class="col">
        <div class="mybox1">
            <div class="progress" >
                <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
            </div>
            <hr>
            
            <h3>Learn 3 Solutions to Fingertip Pain</h3>
            
            <form action="" method="post">
                <div class="guitar_spacform-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="First Name" required>
                        </div>
                <br>
                
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                        <!--            <br>-->
                        <small id="emailHelp" class="form-text text-muted">We'll keep your email secret</small>
                        </div>
                <hr>
                <div class="form-row text-center">
                    <form action="" method="post">
                        <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                    </form>
                </div>
            </form>
        </div>
    </div>
    
</div><!--row-->


#endexport
#endextend



