#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="row">
<div class="col col-sm-12">
    <div class="mybox1">
        <form action="" method="post">

        
            <p class="text-center">Show me the 3 Weird Solutions!</p>
            
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
            </div>
            <hr>
            
                <div class="guitar_spacform-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="First Name" required>
                </div>
                <br>
                
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                    <small id="emailHelp" class="form-text text-muted">Your secret is safe with us</small>
                </div>
                
                <div class="form-row justify-content-center">
                    <hr>
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>

            </form>
        </div> <!--mybox1-->
    </div><!--col-->
</div><!--row-->


#endexport
#endextend



