#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):
    <h3>Learn 3 Solutions to Fingertip Pain</h3>
    <form>
        <div class="form-group">
<!--          <label for="exampleInputPassword1">First Name</label>-->
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="First Name">
        </div>
        
        <div class="form-group">
<!--            <label for="exampleInputEmail1">Email address</label>-->
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            <small id="emailHelp" class="form-text text-muted">Your email is safe with me.</small>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Show me the Movements</button>
    </form>
#endexport
#endextend



