#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="row">
<div class="col col-sm-12">
    <div class="mybox1">
        <form action="" method="post">

        
            <p class="text-center">Show me the 3 Weird Solutions!</p>
            
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
            </div>
            <hr>
            
                <div class="guitar_spacform-group">
                    <input type="text" class="form-control" name="name" id="name" placeholder="First Name" required>
                </div>
                <br>
                
                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                    <small id="emailHelp" class="form-text text-muted">Your secret is safe with us</small>
                </div>

<!--<form>-->
<!--  <div class="form-row">-->
<!--    <div class="col-md-4 mb-3">-->
<!--      <label for="validationDefault01">First name</label>-->
<!--      <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="Mark" required>-->
<!--    </div>-->
<!--    <div class="col-md-4 mb-3">-->
<!--      <label for="validationDefault02">Last name</label>-->
<!--      <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Otto" required>-->
<!--    </div>-->
<!--    <div class="col-md-4 mb-3">-->
<!--      <label for="validationDefaultUsername">Username</label>-->
<!--      <div class="input-group">-->
<!--        <div class="input-group-prepend">-->
<!--          <span class="input-group-text" id="inputGroupPrepend2">@</span>-->
<!--        </div>-->
<!--        <input type="text" class="form-control" id="validationDefaultUsername" placeholder="Username" aria-describedby="inputGroupPrepend2" required>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="form-row">-->
<!--    <div class="col-md-6 mb-3">-->
<!--      <label for="validationDefault03">City</label>-->
<!--      <input type="text" class="form-control" id="validationDefault03" placeholder="City" required>-->
<!--    </div>-->
<!--    <div class="col-md-3 mb-3">-->
<!--      <label for="validationDefault04">State</label>-->
<!--      <input type="text" class="form-control" id="validationDefault04" placeholder="State" required>-->
<!--    </div>-->
<!--    <div class="col-md-3 mb-3">-->
<!--      <label for="validationDefault05">Zip</label>-->
<!--      <input type="text" class="form-control" id="validationDefault05" placeholder="Zip" required>-->
<!--    </div>-->
<!--  </div>-->
  
                
                <div class="form-row justify-content-center">
                    <hr>
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>

            </form>
        </div> <!--mybox1-->
    </div><!--col-->
</div><!--row-->


#endexport
#endextend



