#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="col">
<div class="mybox1">
    <div class="progress" >
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 90%">90%</div>
    </div>

    <h3>Learn 3 Solutions to Fingertip Pain</h3>

    <form action="" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="name" id="name" placeholder="First Name" required>
        </div>
        
        <div class="form-group">
            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Email" required>
            
            <small id="emailHelp" class="form-text text-muted">Your email is safe with me.</small>
        </div>
        <hr>
        <button type="submit" class="btn btn-primary btn-lg">Show me the Movements</button>
    </form>
</div>
</div>


#endexport
#endextend



