#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="col">
      <div class="mybox1">

            <div class="progress" style="opacity: 1.0;">
              <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
            <hr>

            <p>What hurts because of Jiujitsu?</p>

            <form action="" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <input type="checkbox" id="toes" name="toes" value="toes">
                        <label for="vehicle1">my toes</label><br>
                        
                        <input type="checkbox" id="ankles" name="ankles" value="ankles">
                        <label for="vehicle1">my ankles</label><br>
                        
                        <input type="checkbox" id="knees" name="knees" value="knees">
                        <label for="vehicle1">my knees</label><br>
                        
                        <input type="checkbox" id="hips" name="hips" value="hips">
                        <label for="vehicle1">my hips</label><br>
                    </div>
                    
                    <div class="col-md-4">
                        
                        <input type="checkbox" id="lumbar" name="lumbar" value="lumbar">
                        <label for="vehicle1">my lower back</label><br>
                        
                        <input type="checkbox" id="ribs" name="ribs" value="ribs">
                        <label for="vehicle1">my ribs</label><br>
                        
                        <input type="checkbox" id="shoulders" name="shoulders" value="shoulders">
                        <label for="vehicle1">my shoulders</label><br>
                        
                        <input type="checkbox" id="elbow" name="elbow" value="elbow">
                        <label for="vehicle1">my elbow</label><br>
                    </div>

                    <div class="col-md-4">
                        <input type="checkbox" id="wrist" name="wrist" value="wrist">
                        <label for="vehicle1">my wrist</label><br>
                        
                        <input type="checkbox" id="thumbs" name="thumbs" value="thumbs">
                        <label for="vehicle1">my thumbs</label><br>
                        
                        <input type="checkbox" id="fingers" name="fingers" value="fingers">
                        <label for="vehicle1">my fingers</label><br>
                        
                        <input type="checkbox" id="fingertips" name="fingertips" value="fingertips">
                        <label for="vehicle1">my fingertips</label><br>
                    </div>
                </div>
            </div>

            <hr>
            <div class="form-row text-center">
                <form action="" method="post">
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </form>
            </div>
            
            </form>
      </div>
</div>


#endexport
#endextend
