#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="col">
      <div class="mybox1">

            <div class="progress" style="opacity: 1.0;">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
            <hr>

            <p>What hurts because of Jiujitsu?</p>

            <form action="" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <input type="radio" id="toes" name="joint" value="toes" required>
                        <label for="toes">My Toe</label><br>
                        
                        <input type="radio" id="ankles" name="joint" value="ankles">
                        <label for="ankles">My Ankle</label><br>
                        
                        <input type="radio" id="knee" name="joint" value="knee">
                        <label for="knee">My Knee</label><br>
                        
                        <input type="radio" id="hip" name="joint" value="hip">
                        <label for="hip">My Hip</label><br>
                    </div>
                    
                    <div class="col-md-4">
                        <input type="radio" id="lumbar" name="joint" value="lumbar">
                        <label for="lumbar">My Lower Back</label><br>
                        
                        <input type="radio" id="ribs" name="joint" value="ribs">
                        <label for="ribs">My Ribs</label><br>
                        
                        <input type="radio" id="shoulder" name="joint" value="shoulder">
                        <label for="shoulder">My Shoulder</label><br>
                        
                        <input type="radio" id="elbow" name="joint" value="elbow">
                        <label for="elbow">My Elbow</label><br>
                    </div>

                    <div class="col-md-4">
                        <input type="radio" id="wrist" name="joint" value="wrist">
                        <label for="wrist">My Wrist</label><br>
                        
                        <input type="radio" id="thumb" name="joint" value="thumb">
                        <label for="ankles">My Thumb</label><br>
                        
                        <input type="radio" id="pinky" name="joint" value="pinky">
                        <label for="finger">My Pinky</label><br>
                        
                        <input type="radio" id="pinky" name="joint" value="pinky">
                        <label for="finger">My Fingertip</label><br>
                    </div>
                </div>
            </div>

            <hr>
            <div class="form-row text-center">
                <form action="" method="post">
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </form>
            </div>
            
            </form>
      </div>
</div>


#endexport
#endextend
