#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="col">
      <div class="mybox1">

            <div class="progress" style="opacity: 1.0;">
              <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
            </div>
            <hr>

            <p>What hurts because of Jiujitsu?</p>

            <form action="/joints" method="post">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <input type="checkbox" id="toe" name="toe" value="toe">
                        <label for="vehicle1">toe</label><br>
                        
                        <input type="checkbox" id="ankle" name="ankle" value="ankle">
                        <label for="vehicle1">ankle</label><br>
                        
                        <input type="checkbox" id="knee" name="knee" value="knee">
                        <label for="vehicle1">knee</label><br>
                        
                        <input type="checkbox" id="hip" name="hip" value="hip">
                        <label for="vehicle1">hip</label><br>
                    </div>
                    
                    <div class="col-md-4">
                        
                        <input type="checkbox" id="lowBack" name="lowBack" value="lowBack">
                        <label for="vehicle1">low back</label><br>
                        
                        <input type="checkbox" id="rib" name="rib" value="rib">
                        <label for="vehicle1">rib</label><br>
                        
                        <input type="checkbox" id="shoulder" name="shoulder" value="shoulder">
                        <label for="vehicle1">shoulder</label><br>
                        
                        <input type="checkbox" id="elbow" name="elbow" value="elbow">
                        <label for="vehicle1">elbow</label><br>
                    </div>

                    <div class="col-md-4">
                        <input type="checkbox" id="wrist" name="wrist" value="wrist">
                        <label for="vehicle1">wrist</label><br>
                        
                        <input type="checkbox" id="thumb" name="thumb" value="thumb">
                        <label for="vehicle1">thumb</label><br>
                        
                        <input type="checkbox" id="finger" name="finger" value="finger">
                        <label for="vehicle1">finger</label><br>
                        
                        <input type="checkbox" id="fingertip" name="fingertip" value="fingertip">
                        <label for="vehicle1">fingertip</label><br>
                    </div>
                </div>
            </div>

            <hr>
            <div class="form-row text-center">
                <form action="" method="post">
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </form>
            </div>
            
            </form>
      </div>
</div>


#endexport
#endextend
