#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):
    <p>Let's face it, Jiujitsu hurts. Jiujitsu causes aches, pains and injuries, in periods of high movement demand, like rolling we often move in sub optimal alignment. And other times we don't tap out safely or quickly enough.</p>
    <p>Amazingly not only can you heal the nagging aches and pains, you can transcend them.</p>
    <p>I believe you can master the art of jiujitsu. But let's face it the reason most people quit jiujitsu is pain and injuries. It does not have to be that way. You can become a pain free, superfluid jiujitsu black belt if you invest in yourself.</p>
    <p>There are so many powerful movements you can do to regenerate your body but it can be overwhelming diving into the deep end without a guide. That's why i put together the survey below. Take a few minutes to complete it and I’ll be able to share the #1 exercise for YOU to start resolving whatever has been nagging you, absolutely FREE.</p>
    <hr>
    <p>Click the Button Below to start the Survey.</p>
    <form action="" method="post">
        <button type="submit" class="btn btn-primary">Yes, Tell Me What to Do Next</button>
    </form>
#endexport
#endextend
