#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="row">
    <div class="col">
        <div class="mybox1">
            <form action="/rank" method="post">

                <div class="row">
                    
                    <div class="col">
                        <p class="text-center">What Belt have you acheived in Jiujitsu?</p>
                        <div class="progress" style="opacity: 1.0;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
                        </div>
                        <hr>
                    </div> <!--col-->
                    
                </div> <!--row-->
    
        
                <div class="row">

                    <div class="col">

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="white" name="belt" value="white" required checked>
                            <label class="form-check-label" for="white">White</label>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="blue" name="belt" value="blue">
                            <label class="form-check-label" for="blue">Blue</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="purple" name="belt" value="purple">
                            <label class="form-check-label" for="purple">Purple</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="brown" name="belt" value="brown">
                            <label class="form-check-label" for="brown">Brown</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="black" name="belt" value="black">
                            <label class="form-check-label" for="hip">Black</label><br>
                        </div> <!--form-check-->
                    
                    </div> <!--col-->
                </div> <!--row-->

                
                <div class="row">

                    <div class="col">
            
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="zero" name="stripes" value="zero" required checked>
                            <label class="form-check-label"for="zero">0 stripes</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="one" name="stripes" value="one">
                            <label class="form-check-label" for="one">1 stripe</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="two" name="stripes" value="two">
                            <label class="form-check-label" for="two">2 stripes</label><br>
                        </div> <!--form-check-->
                            
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="three" name="stripes" value="three">
                            <label class="form-check-label" for="three">3 stripes</label><br>
                        </div> <!--form-check-->
                        
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" id="four" name="stripes" value="four">
                            <label class="form-check-label" for="four">4 stripes</label>
                        </div> <!--form-check-->
            
                    </div> <!--col-->
                    
                </div> <!--row-->

                <div class="form-row justify-content-center">
                    <hr>
                    <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                </div>
        
            </form>
        </div> <!--mybox1-->
    </div> <!--col-->
</div> <!--row-->

#endexport
#endextend
