#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="mybox1">
    
    <form action="/rank" method="post">
        <h1>What is your Rank in Jiujitsu?</h1>
        
        <label class="radio-inline">
          <input type="radio" id="white" name="belt" value="white" required checked>White
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="blue" name="belt" value="blue">Blue
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="purple" name="belt" value="purple">Purple
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="brown" name="belt" value="brown">Brown
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="black" name="belt" value="black">Black
        </label>
        
        <hr>
        
        <label class="radio-inline">
          <input type="radio" id="zero" name="stripes" value="zero" required checked>0 stripes
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="one" name="stripes" value="one">1 stripes
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="two" name="stripes" value="two">2 stripes
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="three" name="stripes" value="three">3 stripes
        </label>
        
        <label class="radio-inline">
          <input type="radio" id="four" name="stripes" value="four">4 stripes
        </label>
        
        <hr>
        
        <button type="submit" class="btn btn-primary">Submit</button>
        
    </form>
</div> <!--mybox1-->

#endexport
#endextend
