#extend("basePg"):
#export("title", "PainFreeJits - Rank")
#export("body"):

<div class="row">
    
    <div class="col">
        <div class="mybox1">
            <div class="progress" style="opacity: 1.0;">
                <div class="progress-bar progress-bar-striped progress-bar-animated active" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
            </div>
            <hr>
            <h4>How high have you climbed in Jiujitsu?</h4>
            
            <form action="/rank" method="post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="radio" class="custom-control-input" id="white" name="belt" value="white" required>
                                <label class="custom-control-label" for="white">White</label><br>
                                <input type="radio" id="blue" name="belt" value="blue">
                                    <label for="blue">Blue</label><br>
                                    <input type="radio" id="purple" name="belt" value="purple">
                                        <label for="purple">Purple</label><br>
                                        <input type="radio" id="brown" name="belt" value="brown">
                                            <label for="brown">Brown</label><br>
                                            <input type="radio" id="black" name="belt" value="black">
                                                <label for="hip">Black</label><br>
                                                </div>
                        <div class="col-md-6">
                            <input type="radio" id="zero" name="stripes" value="one" required>
                                <label for="zero">0 stripes</label><br>
                                <input type="radio" id="one" name="stripes" value="one">
                                    <label for="one">1 stripe</label><br>
                                    <input type="radio" id="two" name="stripes" value="two">
                                        <label for="two">2 stripes</label><br>
                                        <input type="radio" id="three" name="stripes" value="three">
                                            <label for="three">3 stripes</label><br>
                                            <input type="radio" id="four" name="stripes" value="four">
                                                <label for="four">4 stripes</label><br>
                                                </div>
                    </div>
                    
                    <hr>
                    <div class="form-row text-center">
                        <form action="" method="post">
                            <button type="submit" class="btn btn-primary btn-lg">Next Question</button>
                        </form>
                    </div>
                    
                </div>
            </form>
            
            
        </div>
    </div>
    
</div><!--row-->

#endexport
#endextend
