#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):
<div class="row">
    
    <div class="col-md">
        <div class="mybox1">
            <h3>Solution to Specific Issue #1  == #(primary)</h3>
            <hr>
            <div class="mybox2">
                <h1>Monkey Lunge</h1>
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </div> <!--col-->
    
    <div class="col-md">
        <div class="mybox1">
            <h3>Solution to Specific Issue #2 == #(secondary)</h3>
            <hr>
            <div class="mybox2">
                <h1>Monkey Lunge</h1>
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </div> <!--col-->
    
    <div class="col-md">
        <div class="mybox1">
            <h3>Solution to Specific Issue #3  == #(tertiary)</h3>
            <hr>
            <div class="mybox2">
                <h1>Monkey Lunge</h1>
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
            </div>
        </div>
    </div> <!--col-->
    
</div><!--row-->


#endexport
#endextend
