#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):

<div class="col">
    <div class="mybox1">
          <h3>Solution to Specific Issue #1</h3>
          <hr>
          <div class="mybox2">Tuck Lunge</div>
    </div>
</div>
            
<div class="col">
    <div class="mybox1">
          <h3>Solution to Specific Issue #2</h3>
          <hr>
          <div class="mybox2">Monkey Lunge</div>
    </div>
</div>

<div class="col">
    <div class="mybox1">
          <h3>Solution to Specific Issue #3</h3>
          <hr>
          <div class="mybox2">Twisted Chair</div>
    </div>
</div>

#endexport
#endextend
