#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):
<div class="row">
    
    <div class="col">
        <div class="mybox1">
            <h3>Solution to Specific Issue #1  == #(primary)</h3>
            <hr>
            <div class="mybox2">Tuck Lunge</div>
        </div>
    </div> <!--col-->
    
    <div class="col">
        <div class="mybox1">
            <h3>Solution to Specific Issue #2 == #(secondary)</h3>
            <hr>
            <div class="mybox2">Monkey Lunge</div>
        </div>
    </div> <!--col-->
    
    <div class="col">
        <div class="mybox1">
            <h3>Solution to Specific Issue #3  == #(tertiary)</h3>
            <hr>
            <div class="mybox2">Twisted Chair</div>
        </div>
    </div> <!--col-->

</div><!--row-->


#endexport
#endextend
