#extend("basePg"):
#export("title", "PainFreeJits")
#export("body"):
<div class="row">
    
    <div class="col">
        <div class="mybox1">
            <h3>My Primary Pain is my #(primary)</h3>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
            </div> <!--vid-->
            
        </div> <!--myBox1-->
    </div> <!--col-->
    
    
    <div class="col">
        <div class="mybox1">
            <h3>My Secondary Pain is my #(secondary)</h3>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
            </div> <!--vid-->
            
        </div> <!--myBox1-->
    </div> <!--col-->
    
    
    <div class="col">
        <div class="mybox1">
            <h3>My Tertiary Pain is my #(tertiary)</h3>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
            </div> <!--vid-->
            
        </div> <!--myBox1-->
    </div> <!--col-->
    
</div><!--row-->


#endexport
#endextend
